# GameBrowser

./: GameBrowser.sln
GameBrowser/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  GameBrowser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameBrowser/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs  ProfilesController.cs  RolesController.cs
GameBrowser/Data/: ApplicationDbContext.cs  ProfileInitializer.cs
GameBrowser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameBrowser/Migrations/: 20190208115549_Init.Designer.cs  20190208115549_Init.cs  20190211132313_Add-Migration [Migration2].Designer.cs  20190211132313_Add-Migration [Migration2].cs  20190213140423_[Migration3].Designer.cs  20190213140423_[Migration3].cs  20190314193613_4.Designer.cs  20190314193613_4.cs  20190315165500_5.Designer.cs  20190315165500_5.cs  ApplicationDbContextModelSnapshot.cs
GameBrowser/Models/: ChangeRoleViewModel.cs  DbInitializer.cs  ErrorViewModel.cs  Profile.cs  settings.cs
GameBrowser/Properties/: launchSettings.json
GameBrowser/Views/: _ViewImports.cshtml
GameBrowser/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameBrowser/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameBrowser/Views/Roles/: Edit.cshtml
GameBrowser/Views/Shared/: Forbidden.cshtml  InternalServerError.cshtml  PageNotFound.cshtml  _Layout.cshtml
